{
  "name": "nexgen-tms",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
